worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}


http {
  include           /etc/nginx/mime.types;
  charset           utf-8;

  # backend is the name in docker-compose
  upstream api {
    server backend:9000;
  }

  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';

  access_log      /var/log/nginx/access.log  main;

  sendfile        off;
  tcp_nopush      off;
  tcp_nodelay     on;

  keepalive_timeout  65;

  # GZIP configuration
  gzip            on;
  gzip_vary       on;
  gzip_static     on;
  gzip_proxied    expired no-cache no-store private auth;
  gzip_types      text/plain text/css text/xml text/javascript application/x-javascript application/xml;
  gzip_disable    "MSIE [1-6]\.";

  # Redirect
  server {
    server_name www.loveit.tips;
    return 301 https://loveit.tips$request_uri;
  }

  server {
    server_name   www.loveit.tips clemble.com www.clemble.com;

    location / {
      rewrite ^(.*) https://loveit.tips$1 permanent;
    }
  }

  server {
    listen              443 ssl http2;
    server_name         loveit.tips;

    ssl                 on;
    ssl_certificate     /var/ssl/loveit.chained.crt;
    ssl_certificate_key /var/ssl/loveit.key;

    ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_session_cache   shared:SSL:5m;
    ssl_session_timeout 1h;

    add_header   X-Xss-Protection "1; mode=block" always;
    add_header   X-Content-Type-Options "nosniff" always;
    add_header   Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://google-analytics.com https://www.google-analytics.com https://cdn.jsdelivr.net https://ajax.cloudflare.com https://cdn.ravenjs.com; img-src 'self' https://www.google-analytics.com https://stats.g.doubleclick.net; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdn.jsdelivr.net; font-src 'self' 'unsafe-inline' https://themes.googleusercontent.com https://cdn.jsdelivr.net; object-src 'none'";
    add_header   Strict-Transport-Security "max-age=15768000" always;

    location / {
      root          /usr/share/nginx/html;
      index         index.html index.htm;
      expires       max;

      add_header   X-Frame-Options "DENY";

      if (!-e $request_filename) {
        rewrite ^(.*)$ /index.html break;
      }
    }

    location /integration {
      root          /usr/share/nginx/html/integration;
      index         index.html index.htm;

      expires       6h;
    }

    location ~ index\.html {
      root            /usr/share/nginx/html;

      sendfile        on;
      tcp_nopush      on;
      tcp_nodelay     on;

      add_header   'Cache-Control' 'no-cache, must-revalidate, proxy-revalidate, max-age=300';
      expires 5m;
    }

    location /api/v1/thank {
      proxy_http_version 1.1; # this is essential for chunked responses to work

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_pass http://api;
    }

    location /api/ {
      proxy_http_version 1.1; # this is essential for chunked responses to work

      add_header   X-Frame-Options "DENY";

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_pass http://api;
    }
  }
}