
figure, pre
  margin: 0
  padding: 0

figure
  display: block

button
  font-family: $family-sans-serif

code, pre
  -moz-osx-font-smoothing: auto
  -webkit-font-smoothing: auto
  font-family: monospace

code
  background-color: whitesmoke
  color: #ff3860
  font-size: 0.875em
  font-weight: normal
  padding: 0.25em 0.5em 0.25em

span
  font-style: inherit
  font-weight: inherit

pre
  -webkit-overflow-scrolling: touch
  background-color: whitesmoke
  color: #4a4a4a
  font-size: 0.875em
  overflow-x: auto
  padding: 1.25rem 1.5rem
  white-space: pre
  word-wrap: normal
  code
    background-color: transparent
    color: currentColor
    font-size: 1em
    padding: 0

.highlight
  font-weight: 400
  overflow: hidden
  padding: 0
  &:not(:last-child)
    margin-bottom: 1.5rem
  pre
    overflow: auto
  background-color: #f5f5f5
  color: #586e75
  .s
    color: #2aa198
  .na
    color: #B58900
  .nt
    color: #268bd2
  pre
    max-height: 320px
    margin-bottom: 0 !important
  position: relative
  .bd-copy
    background: none
    border: none
    color: #4a4a4a
    cursor: pointer
    font-size: 0.625rem
    outline: none
    padding-bottom: 0
    padding-top: 0
    position: absolute
    right: 0.25rem
    top: 0.25rem
    &:hover
      background-color: #ffdd57
      color: rgba(0, 0, 0, 0.7)
    &:focus, &:active
      -webkit-box-shadow: none
      box-shadow: none

@media screen and (min-width: 769px), print
  .highlight pre
    white-space: pre-wrap