.image
  &.is-rounded
    img
      object-fit: cover
      object-position: center center
      height: 100%
      width: 100%
      border-radius: 250983px

.icon
  &.is-rounded
    border-radius: 250983px